# Bluetooth Classic (BR/EDR) - enable full BT stack
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_SPP_ENABLED=n

# BLE off - we only need Classic
CONFIG_BT_BLE_ENABLED=n
CONFIG_GATTS_ENABLE=n
CONFIG_GATTC_ENABLE=n
CONFIG_BLE_MESH=n

# HID device (we implement our own via GAP/L2CAP/SDP)
CONFIG_BT_HID_DEVICE_ENABLED=n
CONFIG_BT_HID_HOST_ENABLED=n

# Bluedroid stack
CONFIG_BT_BLUEDROID_ENABLED=y

# NVS needed for link key persistence
CONFIG_NVS_ENCRYPTION=n

# Stack sizes
CONFIG_BT_BTC_TASK_STACK_SIZE=8192

# Logging
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
